{
  "name": "status-codes-api",
  "version": "1.0.0",
  "description": "API to mock status code responses",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon watch src -e js,pug,json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:css": "postcss src/styles.css -o build/styles/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SirDaev@github.com/SirDaev/status-codes-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirDaev/status-codes-api/issues"
  },
  "homepage": "https://github.com/SirDaev/status-codes-api#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.21",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "pug": "^3.0.2",
    "tailwindcss": "^3.2.7"
  },
  "exports": {
    "./*": "./build"
  }
}
